<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARGoS-Webviz client</title>
    <meta name="description" content="A webclient for ARGoS-Webviz">
    <meta name="author" content="Prajankya sonar">
    <style>
        #preloader {
            position: fixed;
            z-index: 999999;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #002132;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            text-shadow: 0px 1px 1px #4d4d4d;
            color: #222;
        }

        #preloader h1 {
            font-size: 1.7em;
        }

        #preloader img {
            max-height: calc(80vh - 120px);
        }

        .loader {
            border: 6px solid #f3f3f3;
            /* Light grey */
            border-top: 6px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body id="experiment">
    <div id="preloader">
        <img src="images/banner_dark.png" alt="">
        <div class="loader"></div>
    </div>

    <div id="layout">
    </div>

    <!-- Stylesheet dependencies -->
    <link rel="stylesheet" href="/node_modules/w2ui/w2ui-2.0.min.css">
    <link rel="stylesheet" href="/node_modules/jquery-contextmenu/dist/jquery.contextMenu.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Javascript dependencies -->
    <script src="/js/libs/loadJS.js"></script>
    <script src="/js/entities/loadEntities.js"></script>
    <script type="module" src="/js/main.js"></script>
</body>

</html>